<!DOCTYPE html>
<html lang="en"><head>
<title>Sprint 2: Registration Form</title>
<link rel='stylesheet' href='registration.css' type='text/css' />
<script src="sprint-2-registration-form.js"></script>
</head>
<body onload="document.registration.name.focus();">
<header>
<h1>Registration Form</h1>
<p>To create an account fill in this form.</p>
<hr>
</header>

Use tab keys to move from one input field to the next.
<form name="registrationForm" action="/action_page.php" onSubmit="return formValidation()"method="post">
<section>
<ul>
<li><label for="name">Name:</label></li>
<li><input type="text" placeholder="Enter Full Name" name="name" id="name" size="15" required/></li>
<li><label for="userAddress">Address:</label></li>
<li><input type="text" placeholder="Enter Address" name="userAddress" id="userAddress" size="65" required/></li>
<li><label for="userEmail">Email:</label></li>
<li><input type="text" placeholder="Enter your email address" name="userEmail" id="userEmail" size="65"/></li>
<li><label for="password">Password:</label></li>
<li><input type="password" placeholder="enter 8 to 14 characters"name="password" id="password" size="8" required/></li>
<li><label for="phoneNumber">Telephone Number:</label></li>
<li><input type="tel" placeholder="+61-409-305-207" name="phoneNumber" id="phoneNumber" size="25"/></li>
<li><label for="birthday">Birth Date:</label></li>
<li><input type="date" placeholder="MM/DD/YYYY" name="birthday" id="birthday" id="birthday" size="25"/></li>
<hr>
</section>
<button type="submit" onclick="formValidation" class="submitButton">Submit</button>
</ul>
</form>
</body>
</html>
